daemon on;
user  www www;
worker_processes  8;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay	    on;

    #keepalive_timeout  0;
    keepalive_timeout  3;

    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout   30;
    client_max_body_size 30M;      
    fastcgi_connect_timeout     600;
    fastcgi_send_timeout	600;
    fastcgi_read_timeout        600;
    fastcgi_buffer_size         512k;
    fastcgi_buffers             6 512k;
    fastcgi_busy_buffers_size   512k;
    fastcgi_temp_file_write_size        512k;
    fastcgi_intercept_errors    on; 

    gzip  on;
    gzip_min_length		1000;
    gzip_buffers		4 8k;
    gzip_http_version		1.1;
    gzip_comp_level		1;
    gzip_types			text/plain text/css application/x-javascripts text/xml application/xml application/xml+rss text/javascript;

    #include vhosts/test.com;
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log  logs/localhost-access.log  main;
	error_log   logs/localhost-error.log warn;

        location / {
            root   /data/www/localhost;
            index  index.php index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/www/localhost;
        }
	#拒绝访问
       #location ~ .*(testdir|images|testdir2)/.*\.php$ {
       #         deny all;
       # }
        location ~ \.(js|png|jpg|pdf|jpeg|gif|css)$ {
          root /data/www/localhost;
          access_log off;
          expires 72h;
       }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           /data/www/localhost;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/www/localhost$fastcgi_script_name;
            include        fastcgi_params;
        }

      }
}
